-- dropando na ordem hirarquicada das chaves externas para chave primaria
DROP TABLE dbo.tbl_fidc_extrato
DROP TABLE dbo.tbl_fidc_contas



IF OBJECT_ID('tbl_fidc_contas') IS NOT NULL
	DROP TABLE dbo.tbl_fidc_contas
GO
CREATE TABLE dbo.tbl_fidc_contas
(
id INT IDENTITY(1,1) primary key
,tp_inst	varchar (50)
,nr_inst	bigint 
,nm_inst	varchar (255) 		
,nr_agencia	int
,nr_conta	bigint

)

--insere na tbl_conta
INSERT INTO DBO.tbl_fidc_contas VALUES ('INSTITUICAO FINANCEIRA',033,'SANTANDER',2271,130230227) 
INSERT INTO DBO.tbl_fidc_contas VALUES ('FUNDO DE INVESTIMENTO',35726300000137,'BRAVE I FUNDO DE INVESTIMENTO EM COTAS DE FUNDOS DE INVESTIMENTO MULTIMERCADO CRÉDITO PRIVADO',0,2516151) 


IF OBJECT_ID('tbl_fidc_extrato') IS NOT NULL
	DROP TABLE dbo.tbl_fidc_extrato
GO
CREATE TABLE dbo.tbl_fidc_extrato
(

 id_conta	int	 						
,dt_mes		date							
,dt_lanc	date							
,nm_lanc	varchar (255)					
,nr_doc		varchar (50)					
,tp_lanc	varchar (1)						
,vl_lanc	numeric (16,2)					
,vl_tp_lanc	numeric (16,2)					
,vl_saldo	numeric (16,2)					
--chave estrangeira sera o id da tbl contas. 
constraint fk_tbl_fidc_contas foreign key (id_conta) references tbl_fidc_contas (id)
)

INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-07','SALDO ANTERIOR',NULL,'C',0,0,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-07','TED RECEBIDA DIF TITULARIDADE STR 994.541.810-68','000000','C',1000000.00,1000000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-07','TED RECEBIDA DIF TITULARIDADE STR 289.162.120-49','000000','C',3000000.00,3000000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-07','TED RECEBIDA DIF TITULARIDADE STR 35726300000137','000000','C',3000000.00,3000000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-07','TED RECEBIDA DIF TITULARIDADE STR 35726300000137','000000','C',6500000.00,6500000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-07','TED RECEBIDA DIF TITULARIDADE STR 36015243000140','000000','C',1000000.00,1000000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-07','TED RECEBIDA DIF TITULARIDADE STR 36015243000140','000000','C',5500000.00,5500000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-07','TED MESMA TITULARIDADE STR 111-0001-000002516151','000000','D',20000000.00,-20000000.00,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-19','TED RECEBIDA DIF TITULARIDADE STR 35868117000176','000000','C',9957.60,9957.60,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-19','PGTO TITULO OUTRO BCO - INTERNET ANBIMA ASSOC BR ENT MERC','000000','D',9957.60,-9957.60,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-25','TED RECEBIDA DIF TITULARIDADE STR 35868117000176','000000','C',326.17,326.17,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-25','TED RECEBIDA DIF TITULARIDADE STR 35868117000176','000000','C',673.83,673.83,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-25','TED DIFERENTE TITULARIDADE CIP 36458844000128','000000','D',326.17,-326.17,673.83)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-26','TARIFA TED BCE 25/08/2020','000000','D',10.90,-10.90,662.93)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-27','TED RECEBIDA DIF TITULARIDADE STR 35868117000176','000000','C',11661.81,11661.81,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-27','PGTO TITULO OUTRO BCO - INTERNET BDO RCS AUDITORES INDEPEN','000000','D',11661.81,-11661.81,662.93)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-08-01','2020-08-31','PGTO TITULO OUTRO BCO - INTERNET OLIVEIRA TRUST DIST TITUL','000000','D',34.58,-34.58,628.35)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-04','TED RECEBIDA DIF TITULARIDADE STR 35868117000176','000000','C',20913.65,20913.65,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-04','TED DIFERENTE TITULARIDADE CIP 29229338000100','000000','D',20913.65,-20913.65,628.35)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-08','TARIFA TED BCE 04/09/2020','000000','D',11.00,-11.00,617.35)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-09','TRANSFERENCIA ENTRE CONTAS 15581638000130','222445','C',264931.11,264931.11,265548.46)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-10','TED MESMA TITULARIDADE STR 111-0001-000002516151','000000','D',265000.00,-265000.00,548.46)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-11','TARIFA TED BCE 10/09/2020','000000','D',11.00,-11.00,537.46)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-14','TED DIFERENTE TITULARIDADE CIP 994.541.810-68','000000','C',500000.00,500000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-14','TED RECEBIDA DIF TITULARIDADE STR 289.162.120-49','000000','C',1500000.00,1500000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-14','TED DIFERENTE TITULARIDADE CIP 29229338000100','000000','D',1075120.66,-1075120.66,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-14','TED MESMA TITULARIDADE STR 111-0001-000002516151','000000','D',923000.00,-923000.00,2416.80)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-15','TARIFA TED BCE 14/09/2020','000000','D',22.00,-22.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-15','PGTO TITULO OUTRO BCO - INTERNET CIP','000000','D',220.50,-220.50,2174.30)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-18','TED RECEBIDA DIF TITULARIDADE STR 35868117000176','000000','C',1877518.38,1877518.38,1879692.68)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-21','TED DIFERENTE TITULARIDADE CIP 29229338000100','000000','D',1877518.38,-1877518.38,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-21','TED RECEBIDA DIF TITULARIDADE STR 35868117000176','000000','C',22261.90,22261.90,24436.20)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-22','TARIFA TED BCE 21/09/2020','000000','D',11.00,-11.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-22','TED MESMA TITULARIDADE STR 111-0001-000002516151','000000','D',22000.00,-22000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-22','PGTO TITULO OUTRO BCO - INTERNET OLIVEIRA TRUST DIST TITUL','000000','D',1188.00,-1188.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-22','TED RECEBIDA DIF TITULARIDADE STR 35868117000176','000000','C',23188.00,23188.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-22','TED DIFERENTE TITULARIDADE CIP 17590181000156','000000','D',22261.90,-22261.90,2163.30)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-23','TARIFA TED BCE 22/09/2020','000000','D',22.00,-22.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-23','TED DIFERENTE TITULARIDADE CIP 994.541.810-68','000000','C',500000.00,500000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-23','TED RECEBIDA DIF TITULARIDADE STR 289.162.120-49','000000','C',1500000.00,1500000.00,2002141.30)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (1,'2020-09-01','2020-09-24','TED MESMA TITULARIDADE STR 111-0001-000002516151','000000','D',2002000.00,-2002000.00,141.30)

INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-05-01','2020-05-01','Saldo inicial',NULL,'C',0,0,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-07','TED RECEBIDA Bco 33 Ag 2271 C/C 130230227 Cliente FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS BRAVE FACTA','682194','C',20000000.00,20000000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-07','COMPRA DE RENDA FIXA - Liquidação:2257529 - COMPRA DEFINITIVA - LFT20260901 - 210100','682197','D',213086.53,-213086.53,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-07','ESTORNO - 682197 - COMPRA DE RENDA FIXA - Liquidação:2257529 - COMPRA DEFINITIVA - LFT20260901 - 210100','682198','C',213086.53,213086.53,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-07','OT SOBERANO - APLICAÇÃO - número operação: 203588','682235','D',19786913.47,-19786913.47,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-07','COMPRA DE RENDA FIXA - Liquidação:2257619 - COMPRA DEFINITIVA - LFT20260901 - 210100','682238','D',213086.53,-213086.53,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-19','OT SOBERANO - RESGATE PARCIAL - número operação: 204506','685423','C',9957.60,9957.60,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-19','TED ENVIADA Bco 33 Ag 2271 C/C 130230227','685436','D',9957.60,-9957.60,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-24','OT SOBERANO - RESGATE PARCIAL - número operação: 205041','686310','C',149736.67,149736.67,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-24','PAGAMENTO CIP C3','686328','D',128823.02,-128823.02,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-24','OT SOBERANO - APLICAÇÃO - número operação: 205062','686402','D',20913.65,-20913.65,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-25','OT SOBERANO - RESGATE PARCIAL - número operação: 205079','686541','C',1000.00,1000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-25','TED ENVIADA Bco 33 Ag 2271 C/C 130230227','686546','D',326.17,-326.17,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-25','TED ENVIADA Bco 33 Ag 2271 C/C 130230227','686556','D',673.83,-673.83,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-27','OT SOBERANO - RESGATE PARCIAL - número operação: 205148','687009','C',11661.81,11661.81,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-27','TED ENVIADA Bco 33 Ag 2271 C/C 130230227','687011','D',11661.81,-11661.81,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-31','OT SOBERANO - RESGATE PARCIAL - número operação: 205410','687488','C',13075810.12,13075810.12,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-31','PAGAMENTO CIP C3','687670','D',12000689.46,-12000689.46,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-08-01','2020-08-31','OT SOBERANO - APLICAÇÃO - número operação: 205444','687681','D',1075120.66,-1075120.66,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-09-01','2020-09-04','OT SOBERANO - RESGATE PARCIAL - número operação: 205650','689070','C',20913.65,20913.65,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-09-01','2020-09-04','TED ENVIADA Bco 33 Ag 2271 C/C 130230227','689109','D',20913.65,-20913.65,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-09-01','2020-09-09','OT SOBERANO - RESGATE PARCIAL - número operação: 205861','689906','C',1851.23,1851.23,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-09-01','2020-09-09','CUSTO SELIC - FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS BRAVE FACTA','689989','D',1.23,-1.23,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-09-01','2020-09-09','CUSTO CETIP - FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS BRAVE FACTA','690168','D',1850.00,-1850.00,0.00)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-09-01','2020-09-10','TED RECEBIDA Bco 33 Ag 2271 C/C 130230227 Cliente FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS BRAVE FACTA','690402','C',265000.00,265000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-09-01','2020-09-10','OT SOBERANO - APLICAÇÃO - número operação: 205965','690409','D',265000.00,-265000.00,0)
INSERT INTO [dbo].[tbl_fidc_extrato] VALUES (2,'2020-09-01','2020-09-11','Saldo final',NULL,'D',33749017.61,-33749017.61,0.00)



IF OBJECT_ID('tbl_fidc_plano_contas') IS NOT NULL
	DROP TABLE dbo.tbl_fidc_plano_contas
GO
CREATE TABLE dbo.tbl_fidc_plano_contas
(

id_conta	int							
,id_lanc	int				not null
,nm_lanc	varchar (255)	not null				
-- o que eu faço aqui eu chamo o objeto novamente ou so jogo na chave estrangeira e ja eras 
foreign key (id_conta) references dbo.tbl_fidc_contas (id)				
)








--select 
--id_conta 
--,nm_lanc
-- from dbo.tbl_fidc_extrato
-- group by nm_lanc,id_conta
-- order by 1 

--select* from dbo.tbl_fidc_extrato
